{
  "name": "torn-spy-coordinator",
  "version": "1.0.0",
  "description": "Legacy board plus a local multi-firm spy portal with Express and SQLite backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check src/db.js && node --check src/auth.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olekristian/torn-spy-coordinator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/olekristian/torn-spy-coordinator/issues"
  },
  "homepage": "https://github.com/olekristian/torn-spy-coordinator#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
